ITV央卫视,#genre#
CCTV1综合
CCTV2财经
CCTV3综艺
CCTV4中文国际
CCTV5体育
CCTV5+体育赛事
CCTV6电影
CCTV7国防军事
CCTV8电视剧
CCTV9纪录
CCTV10科教
CCTV11戏曲
CCTV12社会与法
CCTV13新闻
CCTV14少儿
CCTV15音乐
CCTV17农业农村
中国教育电视台-NPTV
CCTV4欧洲
CCTV4美洲
CETV1
CETV2
CETV4
cctv16-NPTV
cctv4k-NPTV
cctv8k-NPTV
cgtnar-NPTV
cgtndoc-NPTV
cgtn-NPTV
cgtnfr-NPTV
cgtnru-NPTV
cgtnsp-NPTV
CGTN外语纪录
CGTN阿拉伯语
CGTN西班牙语
CGTN法语
CGTN俄语
CGTN
湖南卫视-NPTV
东方卫视
江苏卫视
广东卫视
江西卫视
河南卫视
陕西卫视
大湾区卫视
湖北卫视
吉林卫视
青海卫视
东南卫视
海南卫视
海峡卫视
北京卫视-NPTV
江苏卫视-NPTV
东方卫视-NPTV
浙江卫视-NPTV
湖北卫视-NPTV
天津卫视-NPTV
山东卫视-NPTV
辽宁卫视-NPTV
安徽卫视-NPTV
黑龙江卫视-NPTV
贵州卫视-NPTV
东南卫视-NPTV
重庆卫视-NPTV
江西卫视-NPTV
广东卫视-NPTV
河北卫视-NPTV
深圳卫视-NPTV
吉林卫视-NPTV
河南卫视-NPTV
四川卫视-NPTV
广西卫视-NPTV
陕西卫视-NPTV
山西卫视-NPTV
内蒙古卫视-NPTV
青海卫视-NPTV
海南卫视-NPTV
宁夏卫视-NPTV
西藏卫视-NPTV
新疆卫视-NPTV
甘肃卫视-NPTV
云南卫视-NPTV

ITV影视综艺,#genre#
CHC影迷电影
CHC动作电影
CHC家庭影院
第一剧场-NPTV
风云剧场-NPTV
怀旧剧场-NPTV
上视东方影视
江苏影视频道
青春怀旧剧场
新片放映厅
高清大片
南方影视
老故事
发现之旅
中学生
深度对话
最强综艺趴
新动力量创一流

ITV咪咕体育,#genre#
五环传奇
赛事最经典
掼蛋精英赛
体坛名栏汇
咪咕24小时体育台
咪咕4K-1
咪咕4K-2
咪咕视频_8M1080_咪视通-1
咪咕视频_8M1080_咪视通-2
咪咕视频_8M1080_咪视通-3
咪咕视频_8M1080_咪视通-4
咪咕视频_8M1080_咪视通-5
咪咕视频_8M1080_咪视通-6
咪咕视频_8M1080_咪视通-7
咪咕视频_8M1080_咪视通-8
咪咕视频_8M1080_咪视通-9
咪咕视频_8M1080_咪视通-10
咪咕视频_8M1080_咪视通-11
咪咕视频_8M1080_咪视通-12
咪咕视频_8M1080_咪视通-13
咪咕视频_8M1080_咪视通-14
咪咕视频_8M1080_咪视通-15
咪咕视频_8M1080_咪视通-16
咪咕视频_8M1080_咪视通-17
咪咕视频_8M1080_咪视通-18
咪咕视频_8M1080_咪视通-19
咪咕视频_8M1080_咪视通-20
咪咕视频_8M1080_咪视通-21
咪咕视频_8M1080_咪视通-22
咪咕视频_8M1080_咪视通-23
咪咕视频_8M1080_咪视通-24
咪咕视频_8M1080_咪视通-25
咪咕视频_8M1080_咪视通-26
咪咕视频_8M1080_咪视通-27
咪咕视频_8M1080_咪视通-28
咪咕视频_8M1080_咪视通-29
咪咕视频_8M1080_咪视通-30
咪咕视频_8M1080_咪视通-31
咪咕视频_8M1080_咪视通-32
咪咕视频_8M1080_咪视通-33
咪咕视频_8M1080_咪视通-34
咪咕视频_8M1080_咪视通-35
咪咕视频_8M1080_咪视通-36
咪咕视频_8M1080_咪视通-37
咪咕视频_8M1080_咪视通-38
咪咕视频_8M1080_咪视通-39
咪咕视频_8M1080_咪视通-40
咪咕视频_8M1080_咪视通-41
咪咕视频_8M1080_咪视通-42
咪咕视频_8M1080_咪视通-43
咪咕视频_8M1080_咪视通-44
咪咕视频_8M1080_咪视通-45

